server.port=8080

spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABSE_USERNAME
spring.datasource.password=DATABSE_PASSWORD

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop