server.port=8081

spring.datasource.url=jdbc:mysql://bf3260d7418f5c:ece6307e@us-cdbr-east-06.cleardb.net/heroku_e933db4ae707de4?reconnect=true
spring.datasource.username=bf3260d7418f5c
spring.datasource.password=ece6307e

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop